<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTealDark"
    tools:context="creationsofali.snackbardemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/simpleSnackBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorTealLight"
            android:elevation="2dp"
            android:text="Simple"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/actionCallback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/simpleSnackBar"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorTealLight"
            android:elevation="2dp"
            android:text="With Action Callback"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/withCustomColors"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/actionCallback"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorTealLight"
            android:elevation="2dp"
            android:text="With Custom Colors"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_done"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>
